#@TYPE: Machine
#@NAME: edison

#@DESCRIPTION: Machine configuration for edison systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto = "3.10%"

PREFERRED_PROVIDER_virtual/bootloader ?=  "u-boot"
PREFERRED_VERSION_u-boot ?= "2014.04-1"
PREFERRED_VERSION_u-boot-fw-utils ?= "2014.04-1"

# This sets compilation options close to what is used on android
include conf/machine/include/tune-atom.inc
TUNE_CCARGS .= " -mstackrealign -fno-omit-frame-pointer"

MACHINE_FEATURES = "bluetooth alsa pci serial usbgadget usbhost wifi x86 ext3"
KERNEL_IMAGETYPE = "bzImage"
IMAGE_FSTYPES = "ext4"
SERIAL_CONSOLES = "115200;ttyMFD2"
UBOOT_MACHINE = "edison_config"

KERNEL_MODULE_AUTOLOAD = "bcm_bt_lpm"

KERNEL_MODULE_AUTOLOAD  += "bcm4334x"
KERNEL_MODULE_PROBECONF += "bcm4334x"
module_conf_bcm4334x = "options bcm4334x firmware_path=/etc/firmware/fw_bcmdhd.bin nvram_path=/etc/firmware/bcmdhd.cal"

KERNEL_MODULE_AUTOLOAD  += "g_multi"
KERNEL_MODULE_PROBECONF += "g_multi"
# FIXME: file parameter should be based on partition UUID (from U-Boot) or fixed
# with label (label seems to work, but driver is probed too early)
module_conf_g_multi = "options g_multi file=/dev/mmcblk0p9 stall=0 idVendor=0x8087 idProduct=0x0A9E iProduct=Edison iManufacturer=Intel"
