require conf/distro/poky.conf
DISTRO = "poky-systemd"

DISTRO_FEATURES = "alsa argp bluetooth ext2 largefile usbgadget usbhost ipv4 wifi xattr nfs zeroconf pci ${DISTRO_FEATURES_LIBC}"

# enable networkd and resolved in systemd build, add dhcp-client to images
PACKAGECONFIG_pn-systemd = "xz resolved networkd"
DISTRO_EXTRA_RRECOMMENDS += "dhcp-client"

# Use systemd rather than sysvinit
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

#prevent sysvinit auto enable and remove all initscripts
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_syslog = ""

